server {
    listen 80;
    # location "/" {
    #     root "/front/";
    # }
    server_name appuniq.ru www.appuniq.ru;

    # location /api/ {
    #     proxy_pass http://node_server:8080;
    #     proxy_set_header Host $host;
    # }

    # location /static/ {
    #     alias "/front/static/";
    # }

    location "/api" {
        location "/api/user" {
            proxy_pass http://user_service:8080;
        }

        location "/api/auth" {
            proxy_pass http://auth_service:8082;
        }
    }

    # location /api/user/ {
    #     proxy_pass http://localhost:8080;
    #     proxy_set_header Host $host;
    # }
    # location /api/auth {
    #     proxy_pass http://localhost:8082;
    #     proxy_set_header Host $host;
    # }

}
