server {
    listen 80;
    location "/" {
        add_header 'Access-Control-Allow-Origin' '*';
        root "/front/";
        proxy_set_header Host $host;
    }
    server_name appuniq.ru www.appuniq.ru;


    location "/api" {
        location "/api/user" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://user_service:8080;
            proxy_set_header Host $host;
        }

        location "/api/auth" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://auth_service:8082;
            proxy_set_header Host $host;
        }

        location "/api/v1/post" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://post_service:8083;
            proxy_set_header Host $host;
        }

        location "/api/v1/cart" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://post_service:8083;
            proxy_set_header Host $host;
        }

        location "/api/v1/favorite" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://post_service:8083;
            proxy_set_header Host $host;
        }

        location "/api/v1/search" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://post_service:8083;
            proxy_set_header Host $host;
        }

    }

}
