upstream backend {
    server user_service;
    server auth_service;
}
server {
    listen 80;

    server_name appuniq.ru;

    location "/api" {
        proxy_pass http://user_service:8080/;
    }
}